#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 3001
#########################
# PG DEVELOPMENT ENV
#########################
host = localhost
dbPort = 5432
user = developer
password = supersecret
dbName = mygram

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d
